<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: #3F3F3F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SceneManager">
   <padding>
      <Insets bottom="50.0" left="50.0" />
   </padding>
   <children>
      <Button fx:id="btnStartGame" layoutX="37.0" layoutY="148.0" mnemonicParsing="false" onAction="#start" style="-fx-background-color: #3F3F3F;" text="Start game" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <TextField fx:id="txtNick" layoutX="55.0" layoutY="100.0" prefHeight="25.0" prefWidth="279.0" />
      <Label contentDisplay="CENTER" layoutX="103.0" layoutY="51.0" prefHeight="25.0" prefWidth="200.0" text="Insert your nickname" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="263.0" layoutY="148.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #3F3F3F;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
   </children>
</AnchorPane>